# ProjetV3r_Employes

ProjetV3R_Employe/: ProjetV3R_Employe.sln
ProjetV3R_Employe/ProjetV3R_Employe/: App.razor  Program.cs  ProjetV3R_Employe.csproj  _Imports.razor  appsettings.json
ProjetV3R_Employe/ProjetV3R_Employe/Data/DataTransfertObject/: ProduitDto.cs
ProjetV3R_Employe/ProjetV3R_Employe/Data/Hub/: ConnexionHub.cs
ProjetV3R_Employe/ProjetV3R_Employe/Data/Models/: ApplicationDbContext.cs  Email.cs  Role.cs  User.Validation.cs  User.cs
ProjetV3R_Employe/ProjetV3R_Employe/Data/Services/: AuthController.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  EmployeService.cs  FournisseurService.cs  LoginResponse.cs  MailService.cs  ProduitsServicesService.cs
ProjetV3R_Employe/ProjetV3R_Employe/Pages/: Error.cshtml  Error.cshtml.cs  GestionEmploye.razor  GestionFournisseurs.razor  GestionModelesCourriels.razor  Index.razor  InscriptionFournisseur.razor  RechercheProduits.razor  _Host.cshtml
ProjetV3R_Employe/ProjetV3R_Employe/Properties/: launchSettings.json
ProjetV3R_Employe/ProjetV3R_Employe/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProjetV3R_Employe/ProjetV3R_Employe/Shared/ComposantInscriptionFournisseur/: CompListeInscriptionFournisseurs.razor
ProjetV3R_Employe/ProjetV3R_Employe/Shared/ComposantMail/: ComposantAjoutMail.razor  ComposantListeMail.razor  ComposantModifMail.razor  ComposantSupMail.razor
ProjetV3R_Employe/ProjetV3R_Employe/Shared/ComposantProduits/: CompListeProduits.razor
ProjetV3R_Employe/ProjetV3R_Employe/wwwroot/: signalr.js
(+39 files in other folders)
